spring.application.name=address-service

spring.datasource.url=jdbc:mysql://localhost:3306/seleniumexpress
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none
server.port=8081
server.servlet.context-path=/address-app/api
eureka.client.service-url.defaultZone=http://localhost:5000/eureka
management.endpoints.web.exposure.include=info,health,metrics,bean
management.info.env.enabled=true
info.app.name=Address App
info.app.version= Version 1.0.0
info.app.descripton=Address Microservices application